play.proto

syntax = "proto3";

package play;

service Turn {
    rpc SetMove (Step) returns (State) {}
    rpc GetMove (Player) returns (Step) {}
    rpc UpdateNext (State) returns (State) {}
    rpc IsNextPlayer (Player) returns (State) {}
    rpc SetPlayer (Player) returns (State) {}
    rpc GetAIPlayer (State) returns (Player) {}
    rpc HasChosen (State) returns (State) {}
    rpc HasMoved (Player) returns (State) {}
    rpc SetResumed (Resumed) returns (State) {}
    rpc GetResumed (State) returns (Resumed) {}
    rpc NewRoom (State) returns (State) {}
    rpc GetID (State) returns (State) {}
    rpc Exit (State) returns (State) {}
}

message Step {
    sint32 x = 1;
    sint32 y = 2;
    Player player = 3;
    bool quit = 4;
}

message Player {
    uint32 color = 1;
    string ID = 2;
}

message State {
    bool status = 1;
    string ID = 2;
    bool quit = 3;
}

message Resumed {
    repeated string move = 1;
    string ID = 2;
}


